<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/todo"
        android:title="TODO"/>
    <item android:id="@+id/notices"
        android:title="Notices"/>
    <item android:id="@+id/tt"
        android:title="Time Table"/>
    <item android:id="@+id/juno"
        android:title="Juno"/>
    <item android:id="@+id/PYQ"
        android:title="PYQ"/>
    <item android:id="@+id/Members"
        android:title="Members"/>
    <item android:id="@+id/logout"
        android:title="Logout"/>

</menu>